<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.filtercamera.MyGLSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="normal"
        android:text="正常"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/filter_black_white"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/filter_black_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="blackWhite"
        android:text="黑白"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/filter_line"
        app:layout_constraintStart_toEndOf="@id/normal" />

    <Button
        android:id="@+id/filter_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="line"
        android:text="线条"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/multi_display"
        app:layout_constraintStart_toEndOf="@id/filter_black_white" />

    <Button
        android:id="@+id/multi_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="multiDisplay"
        android:text="分屏"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filter_line" />
</androidx.constraintlayout.widget.ConstraintLayout>